-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: diana_db
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administradores`
--

DROP TABLE IF EXISTS `administradores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `administradores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contrasena_hash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuario` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administradores`
--

LOCK TABLES `administradores` WRITE;
/*!40000 ALTER TABLE `administradores` DISABLE KEYS */;
/*!40000 ALTER TABLE `administradores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuesta_previa`
--

DROP TABLE IF EXISTS `encuesta_previa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `encuesta_previa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `ha_programado` tinyint(1) NOT NULL COMMENT '1=sí en otro lenguaje, 0=nunca',
  `nivel_experiencia` tinyint NOT NULL DEFAULT '0' COMMENT '0=nunca programó, 1=básico(vars/ops), 2=intermedio(ciclos/métodos), 3=poo/colecciones, 4=avanzado(proyectos)',
  `theta_inicial` float NOT NULL DEFAULT '0' COMMENT '? inicial asignado según encuesta',
  `lenguajes_previos` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Python, C++, etc. Null si no ha programado',
  `confianza_nivel` tinyint DEFAULT NULL COMMENT 'Autopercepción 1-5',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `encuesta_previa_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta_previa`
--

LOCK TABLES `encuesta_previa` WRITE;
/*!40000 ALTER TABLE `encuesta_previa` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta_previa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `clave` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nivel` enum('basico','intermedio','avanzado') COLLATE utf8mb4_unicode_ci NOT NULL,
  `bloom` int NOT NULL COMMENT '1=Recordar ... 6=Crear',
  `bloom_nombre` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tema` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `grupo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enunciado` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `respuesta_correcta` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `opcion_b` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `opcion_c` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `opcion_d` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_opciones` int DEFAULT '4',
  `b` float NOT NULL COMMENT 'Parámetro dificultad IRT',
  `a` float NOT NULL DEFAULT '1' COMMENT 'Parámetro discriminación IRT',
  `activo` tinyint(1) DEFAULT '1' COMMENT '0=ítem retirado del banco',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clave` (`clave`),
  KEY `idx_items_nivel` (`nivel`,`activo`),
  KEY `idx_items_b` (`b`)
) ENGINE=InnoDB AUTO_INCREMENT=1669 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `panel_investigador`
--

DROP TABLE IF EXISTS `panel_investigador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `panel_investigador` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sesion_id` int NOT NULL,
  `usuario_id` int NOT NULL,
  `paso` int NOT NULL,
  `item_id` int NOT NULL,
  `item_clave` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_b` float DEFAULT NULL,
  `es_correcta` tinyint(1) DEFAULT NULL,
  `theta` float NOT NULL,
  `sem` float NOT NULL,
  `ic_inf` float DEFAULT NULL COMMENT '? - 1.96*SEM',
  `ic_sup` float DEFAULT NULL COMMENT '? + 1.96*SEM',
  `nivel_momentaneo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Clasificación en ese instante',
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_panel_sesion` (`sesion_id`),
  KEY `idx_panel_usuario` (`usuario_id`),
  CONSTRAINT `panel_investigador_ibfk_1` FOREIGN KEY (`sesion_id`) REFERENCES `sesiones_examen` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `panel_investigador`
--

LOCK TABLES `panel_investigador` WRITE;
/*!40000 ALTER TABLE `panel_investigador` DISABLE KEYS */;
/*!40000 ALTER TABLE `panel_investigador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuestas`
--

DROP TABLE IF EXISTS `respuestas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `respuestas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sesion_id` int NOT NULL,
  `item_id` int NOT NULL,
  `orden` int NOT NULL COMMENT 'Posición en la secuencia del CAT',
  `respuesta_dada` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `es_correcta` tinyint(1) NOT NULL,
  `theta_post` float NOT NULL COMMENT '? actualizado tras esta respuesta',
  `sem_post` float NOT NULL COMMENT 'SEM actualizado tras esta respuesta',
  `delta_theta` float DEFAULT NULL COMMENT '|?_actual - ?_anterior| para criterio de parada',
  `respondido_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `idx_respuestas_sesion` (`sesion_id`),
  CONSTRAINT `respuestas_ibfk_1` FOREIGN KEY (`sesion_id`) REFERENCES `sesiones_examen` (`id`) ON DELETE CASCADE,
  CONSTRAINT `respuestas_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuestas`
--

LOCK TABLES `respuestas` WRITE;
/*!40000 ALTER TABLE `respuestas` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuestas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesiones_examen`
--

DROP TABLE IF EXISTS `sesiones_examen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sesiones_examen` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL COMMENT 'Un examen por usuario',
  `estado` enum('pendiente','en_progreso','completado','saltado') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pendiente',
  `theta_actual` float DEFAULT '0' COMMENT '? estimado actual',
  `sem_actual` float DEFAULT '1' COMMENT 'Error estándar actual',
  `theta_inicial` float DEFAULT '0' COMMENT '? de arranque según encuesta',
  `pasos_sin_cambio` int DEFAULT '0' COMMENT 'Contador para criterio de estancamiento',
  `nivel_resultado` enum('principiante','intermedio','avanzado') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `theta_final` float DEFAULT NULL,
  `sem_final` float DEFAULT NULL,
  `n_items_respondidos` int DEFAULT '0',
  `iniciado_at` datetime DEFAULT NULL,
  `completado_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuario_id` (`usuario_id`),
  KEY `idx_sesion_estado` (`estado`),
  CONSTRAINT `sesiones_examen_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesiones_examen`
--

LOCK TABLES `sesiones_examen` WRITE;
/*!40000 ALTER TABLE `sesiones_examen` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesiones_examen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `correo` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contrasena_hash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellido` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `semestre` int DEFAULT NULL,
  `grupo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `correo` (`correo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_sesiones`
--

DROP TABLE IF EXISTS `vista_sesiones`;
/*!50001 DROP VIEW IF EXISTS `vista_sesiones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_sesiones` AS SELECT 
 1 AS `sesion_id`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `correo`,
 1 AS `semestre`,
 1 AS `grupo`,
 1 AS `ha_programado`,
 1 AS `nivel_experiencia`,
 1 AS `theta_inicial`,
 1 AS `estado`,
 1 AS `theta_actual`,
 1 AS `sem_actual`,
 1 AS `nivel_resultado`,
 1 AS `n_items_respondidos`,
 1 AS `theta_inicial_sesion`,
 1 AS `iniciado_at`,
 1 AS `completado_at`,
 1 AS `updated_at`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vista_sesiones`
--

/*!50001 DROP VIEW IF EXISTS `vista_sesiones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_sesiones` AS select `s`.`id` AS `sesion_id`,`u`.`nombre` AS `nombre`,`u`.`apellido` AS `apellido`,`u`.`correo` AS `correo`,`u`.`semestre` AS `semestre`,`u`.`grupo` AS `grupo`,`e`.`ha_programado` AS `ha_programado`,`e`.`nivel_experiencia` AS `nivel_experiencia`,`e`.`theta_inicial` AS `theta_inicial`,`s`.`estado` AS `estado`,`s`.`theta_actual` AS `theta_actual`,`s`.`sem_actual` AS `sem_actual`,`s`.`nivel_resultado` AS `nivel_resultado`,`s`.`n_items_respondidos` AS `n_items_respondidos`,`s`.`theta_inicial` AS `theta_inicial_sesion`,`s`.`iniciado_at` AS `iniciado_at`,`s`.`completado_at` AS `completado_at`,`s`.`updated_at` AS `updated_at` from ((`sesiones_examen` `s` join `usuarios` `u` on((`s`.`usuario_id` = `u`.`id`))) left join `encuesta_previa` `e` on((`e`.`usuario_id` = `u`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-27  5:48:53
